# CWC---mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cwc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwc/: BottomNavFragment.kt  EditPostActivity.kt  EditProfileActivity.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UpdateImageFragment.kt  UploadFragment.kt  UserProfileActivity.kt
app/src/main/java/com/example/cwc/adapters/: CommentAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/example/cwc/cloudinary/: CloudinaryApi.kt  CloudinaryDeletion.kt  CloudinaryService.kt  CloudinaryUploadResponse.kt
app/src/main/java/com/example/cwc/data/local/: AppDatabase.kt  Migrations.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/cwc/data/models/: Comment.kt  Condition.kt  Current.kt  Location.kt  Post.kt  User.kt
app/src/main/java/com/example/cwc/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/cwc/viewmodel/: PostViewModle.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: delete.xml  edittext_bg.xml  home_foreground.xml  ic_comment.xml  ic_earth.xml  ic_heart_filled.xml  ic_heart_outline.xml  logout_foreground.xml  profile_background.xml  profile_foreground.xml  upload_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_update_image.xml  fragment_upload.xml  fragment_user_profile.xml  item_comment.xml  item_post.xml  item_post_profile.xml  item_user_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cwc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
